body
  position: relative
  margin: 0
  padding: 0
  height: 100%
  min-height: 100%
ul
  list-style: none
  margin: 0
  padding: 0
h1
  font-size: 32px
h2
  font-size: 24px
p
  font-size: 16px
a
  text-decoration: none

input[type="text"]
  &:focus, &:active
    box-shadow: none
    outline: none
.clearfix::after, .clearfix::before
  content: " "
  display: table
.clearfix::after
  clear: both
