@import 'base-style'
// Color Variable

$black: black
$white: #fff
$grey: #D1D1D1
$greyBold: #9C9C9C
$blue: #74C4E8
$beige: #FDF8E3
$red: #AB2E4C
$redBold: #471526

// C'est parti !

*
  box-sizing: border-box
  font-family: 'PT Sans', sans-serif

.logo
  height: 100px
  width: 100px
  float: left
.main_nav--media,.main_nav--media--menu
  display: none
header
  position: relative
  padding: 10px 50px 60px 50px
.header__kicker
  max-width: 805px
  margin: 0 auto
  padding: 10px 0 0 20px
  h1, p
    text-transform: uppercase
    margin: 0
    transform: translate(5px,15px)
  p
    color: $grey
    margin: 0
.main_nav
  width: 100%
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center
  background-color: $black
  padding: 5px 0
  &__item
    display: inline-block
    &:last-of-type a::after
      display: none
  &__link
    color: rgba($white,0.5)
    padding: 5px 15px
    display: block
    position: relative
    transition: color 0.3s ease-in-out
    &:hover
      color: $white
    &::after
      content: ' '
      display: block
      width: 2px
      height: 18px
      background-color: $white
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)

.slider
  height: 750px
  max-width: 1100px
  background-color: $greyBold
  margin: 70px auto
  position: relative
  // padding: 25px
  overflow: hidden
  &__control
    position: absolute
    font-size: 25px
    top: 0
    bottom: 0
    // transform: translateY(-50%)
    z-index: 9999
    cursor: pointer
    color: $white
    display: flex
    justify-content: center
    align-items: center
    &--previous
      padding: 15px 35px 15px 15px
      text-align: center
      left: 0px
      &:before
        content: ' '
        display: block
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        z-index: -1
        opacity: 0
        background-image: linear-gradient(-90deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.30) 100%)
        transition: opacity 0.3s ease-in-out
      &:hover:before
        opacity: 1
    &--next
      padding: 15px 15px 15px 35px
      right: 0px
      text-align: right
      transition: all 0.3s ease-in-out
      &:before
        content: ' '
        display: block
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        z-index: -1
        opacity: 0
        background-image: linear-gradient(90deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.30) 100%)
        transition: opacity 0.3s ease-in-out
      &:hover:before
        opacity: 1
  &__slide
    height: 100%
    width: 100%
    left: 0
    top: 0
    z-index: 1
    // margin: 30px
    position: absolute
    &:nth-child(3)

    &:nth-child(4)
      canvas
        border: 1px solid black
        height: 100%
        width: 100%
    &:nth-child(5)
      background-color: #2A2A31
    &--input
      position: relative
      form
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        textarea
          border: none
          max-width: 320px
          resize: none
          padding: 15px
          margin-top: 25px
          background-color: transparent
          transition: background-color 0.3s ease-in-out
          border-radius: 2px
          &:focus,
          &.has-value
            outline: none
            background-color: $white
        &::after
          content: attr(content)
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%)
          color: #fff
          font-size: 30px
          width: 100%
          text-align: center
          pointer-events: none


.input-group
  position: relative
  text-align: center
  margin: 0 auto
  max-width: 320px
  &__field
    padding: 15px 25px 15px 5px
    position: relative
    font-size: 18px
    border: none
    background-color: transparent
    border-bottom:  2px solid #A0DF6D
    transition: all 0.3s ease-in-out
    color: $white
    width: 100%
    &:focus + .input-group__label,
    &.has-value + .input-group__label
      bottom: 60px
      left: 0
      color: $white


  &__label
    position: absolute
    bottom: 15px
    left: 5px
    color: rgba($white,0.5)
    pointer-events: none
    transition: all 0.3s ease-out
    font:
      style: italic
      family: Georgia

.slider__slide--presentation
  background-image: linear-gradient(rgba($redBold,0.6),rgba($redBold,0.6)),url('../_sources/MaPhoto.jpg')
  background:
    position: 50%
    size: cover
    repeat: no-repeat
.presentation
  position: relative
  max-width: 400px
  background-color: $red
  height: 100%
  padding: 25px 15px
  text-align: center
  margin-left: 50px
  color: $beige
  &__avatar
    height: 100px
    width: 100px
    background:
      image: url('../_sources/MaPhoto.jpg')
      repeat: no-repeat
      size: cover
      position: 50%
    border-radius: 50%
    margin: 0px auto
    box-shadow: 0 0 0 5px $redBold, 0 0 0 10px $beige
  &__name
    h2
      font-size: 35px
      margin-bottom: 0
      font-family: 'Abril Fatface', serif
    h2,p
      line-height: 0.8
    p
      font-size: 14px
      color: $redBold
  &__text
    text-align: left
    line-height: 1.8
    &--emphase
      color: $beige
      font-weight: bold
  &__social
    height: 100px
    width: 100%
    position: absolute
    left: 0
    right: 0
    bottom: 15%
    ul
      position: relative
      top: 50%
      transform: translateY(-50%)
    &--item
      display: inline-block
      margin: 10px
    &--links
      font-size: 26px
      display: block
      padding: 20px
      color: rgba($beige,0.6)
      position: relative
      transition: color 0.3s ease-in-out
      &:hover
        color: $beige
  &__hire-me
    color: $redBold
    display: inline-block
    padding: 25px 45px
    background-color: $beige
    position: relative
    top: 130px
    border-radius: 3px
    box-shadow: 0 17px 10px -10px rgba($black,0.5)
    transition: all 0.3s ease-in-out

    &:hover
      box-shadow: 0 37px 20px -20px rgba($black,0.4)
      transform: translate(0,-10px)


.thumbnails
  &__wrapper
    max-width: 1100px
    margin: 40px auto
    text-align: center
  &__box
    height: 300px
    width: 355px
    max-width: 355px
    border: 1px solid black
    position: relative
    padding: 5px
    &:first-of-type
      float: left
    &:nth-child(2)
      display: inline-block
    &:last-of-type
      float: right
      margin: 0
  &__inner
    height: 100%
    background-image: url('http://fillmurray.com/350/350')
  &__label
    width: 100%
    height: 75px
    background-color: black
    padding-top: 25px
    position: relative
    &::after
      content: ' '
      position: absolute
      bottom: -15px
      left: 50%
      transform: translateX(-50%)
      border-left: 18px solid transparent
      border-top: 15px solid black
      border-right: 18px solid transparent
    h3
      margin: 0
      color: #fff

footer
  min-height: 50px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 10
  background-color: $black
  color: $white
  padding: 10px
  text-align: center
  p
    margin: 0
    font-size: 15px
@import 'media-queries'
.to-animate
  position: fixed
  top: 42%
  left: 40%
  opacity: 0
